; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431rb]
platform = ststm32
board = nucleo_g431rb
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit ADT7410 Library@^1.3.1
	adafruit/Adafruit LTR390 Library@^1.1.2
	adafruit/Adafruit MPRLS Library@^1.2.2
	Soldered LSM6DS3 Arduino library
	arduino-libraries/SD@^1.3.0
lib_ldf_mode = deep+
